# product-sys-api

./: Jenkinsfile  pom.xml
src/main/mule/: global-error-handler.xml  global.xml  product-api.xml
src/main/mule/operations/: get-products.xml
src/main/resources/api/: product-api.raml
src/main/resources/api/examples/: 400.json  500.json  products-api-response.json
src/main/resources/api/exchange_modules/e6e02e9f-8ca0-442b-9a63-f10e3eff75d8/basic-auth-security-scheme/1.0.0/: basic-auth-security-scheme.raml
src/main/resources/api/exchange_modules/e6e02e9f-8ca0-442b-9a63-f10e3eff75d8/common-data-types/1.0.1/: common-data-types.raml
src/main/resources/api/exchange_modules/e6e02e9f-8ca0-442b-9a63-f10e3eff75d8/x-correlation-id-header/1.0.0/: x-correlation-id-header.raml
src/main/resources/api/exchange_modules/e6e02e9f-8ca0-442b-9a63-f10e3eff75d8/x-transaction-id-header/1.0.0/: x-transaction-id-header.raml
