#%RAML 1.0 DataType
type: object
properties:
              code:
                required: true
                type: integer
                description: Code of the error
              message:
                required: true
                type: string
                description: Message of the error
              description:
                required: true
                type: string
                description: Detail description of the error
              dateTime:
                required: true
                type: string
                description: Date time
              transactionId:
                required: true
                type: string
                description: Unique transaction id